<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Net Ninja Pro - the Book</title>
</head>
<body>
    <div class="container my-5">
        <h2>normal container</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat similique nisi deserunt odio, voluptates mollitia numquam laudantium reiciendis corrupti, facere vel. Assumenda omnis ratione recusandae beatae illum temporibus amet.</p>
    </div>

    <div class="container-fluid">
        <h2>fluid container</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia minus repellat a omnis unde dolorum veritatis ut delectus fuga. Commodi esse ea pariatur eius. Reprehenderit aliquid expedita voluptate ducimus suscipit.</p>
    </div>
    <div class="container-lg my-5">
        <h2>100% width until lg screens, then container</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, at. Sequi consectetur veritatis, minus at ad, beatae voluptatum quod aut consequatur alias minima voluptatem ipsam nobis totam optio impedit eligendi! Perferendis enim eius nisi, sunt odio, debitis consequatur veritatis deserunt vel ducimus quis quidem doloremque tempora exercitationem natus, libero esse?</p>
    </div>

    <div class="container-xl my-5">
        <h2>100% width until xl screens, then container</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta amet, voluptates consequuntur nemo facilis itaque. Consectetur fuga iste aliquid expedita illum voluptates nemo? Debitis quam labore assumenda ducimus et temporibus.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>